<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rodrigo Alcorta | Site</title>
  <base href="">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" href="assets/img/r-logo.svg" type="image/png">
  <title>Portfolio</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/vendors/linericon/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>

<body>
  <script>
    (function () {
      // Retrieve the URL the user was trying to access when receiving the 404.
      var redirect = sessionStorage.redirect;
      // Remove the URL from sessionStorage.
      delete sessionStorage.redirect;
      // Check if we actually need to redirect.
      if (redirect && redirect != location.href) {
        // We need to redirect to the URL the user was trying to access.
        history.replaceState(null, null, redirect);
      }
    })();
  </script>
  <app-root></app-root>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/stellar.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendors/isotope/isotope-min.js"></script>
  <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="assets/js/gmaps.min.js"></script>
  <script src="assets/js/theme.js"></script>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.64dcd1934d840f8c5d03.js" type="module"></script><script src="main-es5.64dcd1934d840f8c5d03.js" nomodule defer></script></body>

</html>
